TimeServer/MainWindow.xaml

<Window x:Class="TimeServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeServer"
        mc:Ignorable="d"
        Title="Timer Server" Height="400" Width="400" Style="{StaticResource WindowStyle}" WindowStartupLocation="CenterScreen" Background="{StaticResource BackgroundBrush}" Loaded="MainWindow_OnLoaded">
    <Grid Width="390" Height="360">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource ControlLabelStyle}" HorizontalContentAlignment="Right">Currrent IP Server:</Label>

                <Label x:Name="lbServerIp" Grid.Column="1" Style="{StaticResource ControlLabelStyle}">140.0.0.8:90</Label>

                <CheckBox x:Name="ckbLanIp" Grid.Column="1" Foreground="White" FontSize="13" FontFamily="{StaticResource FontRegular}" Margin="20 0" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center">Lan IP</CheckBox>

            </Grid>

            <Grid Grid.Row="1">
                <Label x:Name="lbCurrentTime" Style="{StaticResource ControlLabelStyle}" HorizontalContentAlignment="Center">Current Time: 2010/12/2 30:12:13</Label>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <ListView x:Name="lvIpConnect" Margin="5" Background="{StaticResource BackgroundBrush}" Foreground="White" FontSize="13" FontFamily="{StaticResource FontRegular}" FontStyle="Italic" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            
            </ListView>
        </Grid>
    </Grid>
</Window>
